<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>

<body>
	<div class="site-container">

		<div class="page-wrapper">

			<!-- Sidebar -->
			<div class="sidebar">
	<center>
		<div class="profile-container">
			<a href="images/photos/photo.jpg" target="_blank" class="extra_pad_link"><img src="images/new_window_glyph.png" alt=""></a>
			<img src="images/photos/photo.jpg" alt="My Photo" class="profile profile_rotate"><br>
			<img src="images/photos/pin.png" alt="pin" class="profile_pin"><br>
			<img src="images/name_png.png" class="name_img profile_rotate" alt="Joel Eldo"><br>
		</div>
		<br>
		<!-- <h3>Joel Eldo</h3> -->
		Solutions Engineer @<a href="https://www.digitate.com" target="_blank">Digitate</a><br>
		<small>
			Chennai ● Kochi<br><br>
		</small>
	</center>

	<hr class="shadow-hr">

	<nav class="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="blogs.html">Blogs</a>
				<ul class="submenu">
					<li><a href="blogs.html">All</a></li>
					<li><a href="#" class="disabled-anchor">Archives</a></li>
				</ul>
			</li>
			<li><a href="misc.html">Misc.</a>
				<ul class="submenu">
					<li><a href="downloads.html">Downloads <img src="images/download" style="height: 1em;width: 1em;" alt=""></a></li>
					<li><a href="links.html">Links 🔗️</a></li>
				</ul>
			</li>
			<!-- <li><a href="#" class="disabled-anchor"> Contact</a></li> -->
			<li><a href="sitemap.html">Sitemap</a></li>
		</ul>
	</nav>
	

	<hr>

	<table style="width: 100%;text-align: center;">
		<tr>
			<td>
				<a target="_blank" href="https://github.com/bruhmese-python">
					<img src="images/github.png" width="25px" alt="">
				</a>
			</td>
			<td>
				<a target="_blank" href="https://in.linkedin.com/in/joel-eldo-a92616244">
					<img src="images/linkedin.png" width="25px" alt="">
				</a>
			</td>
			<td>
				<a target="_blank" href="mailto:joeldo.mailbox@gmail.com">
					<img src="images/email.png" width="25px" alt="">
				</a>
			</td>
		</tr>
	</table>

	<br>
	<b>&nbsp;- "<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Roll</a> against the tide<span
			id="dots">..</span>"</b>
</div>
<script>
	const dots = document.getElementById('dots');
	let toggle = true;

	setInterval(() => {
		dots.textContent = toggle ? '.' : '..';
		toggle = !toggle;
	}, 500);
</script>

			<!-- Main Content -->
			<div class="main-content-no-padding">

				<!-- rick and morty -->
				<div class="rick-and-morty">
					<a target="_blank" href="https://www.adultswim.com/videos/rick-and-morty">
						<img src="images/rick_and_morty.webp" width="75" alt="" srcset="">
					</a>
					<br>
					<a target="_blank"
						href="https://sayitwithapin.com/products/rick-morty-ufo-magnet?srsltid=AfmBOopnGDUDRBclq7Kazw6nf95qxk0fiK_QWIupVnym7Bk13xadVK-z"
						class="link"><img src="images/new_window_glyph.png" alt=""></a>
				</div>

				<div class="banner">
					<h1>
						Hi there 👋️
						<a href="https://gifcities.org/">
							<img style="height: 1em;" src="images/under_construction.gif" alt="">
						</a>
					</h1>
					<p>Thanks for visiting my corner of the internet.<br>
						Before you ask, the site looks the way it is to rekindle nostalgia for a more civilized
						period
						of
						the
						internet.<br>
					</p>
				</div>


				<div class="padded-content-index">
					<div class="non-banner">
						<div class="desc-updates">
							<!-- My Story -->
							<div class="description">
								<h2>My Story</h2>
								<p>
									I'm a 2000s kid, so sure — this site is a bit of a throwback to the late-2000s
									internet
									era.
								</p>
								<p>
									I build tools around tools — parsers, command-line utilities, batch editors, Chrome
									extensions, and whatever else makes workflows smoother. My day job? I’m a solutions
									engineer
									working on IT operations powered by AI, using
									<a href="https://digitate.com/ignio-platform/">
										Ignio
									</a>.
								</p>
								<p>
									When I’m not coding, you’ll probably find me humming a tune, messing around with
									MIDI on
									a
									keyboard, between pages of a book — or hanging around on
									<a href="https://www.discord.com/" target="_blank">discord</a>
									servers
								</p>
							</div>

							<!-- Latest Updates -->
							<div class="updates">
								<div class="peeking-tux">
									<a target="_blank" href="https://mxlinux.org/">
										<img src="images/tux.png" alt="">
									</a>
								</div>
								<div class="updates_box">

									<h2>Latest Updates</h2>
									<ul>
										<li>June 2025 - Launched the site 🎉</li>
										<li>April 2025 - Digitate Anniversary Event</li>
										<li>March 2025 - Studio extensions released</li>
									</ul>
									<p>
										<a href="blogs.html" class="">
											All Blogs
										</a>
									</p>
								</div>
							</div>
						</div>


						<!-- chibi -->
						<div class="chibi">
							<a target="_blank" href="https://batman-on-film.com/batman-films/">
								<img src="images/batman_chibi.png" alt="" width="75" srcset="" class="chibi_img">
							</a>
							<br>
							<a target="_blank" href="https://www.pinterest.com/pin/496451558896479894/"
								class="link"><img src="images/new_window_glyph.png" alt=""></a>
						</div>

						<div class="desc-updates">
							<!-- github pins -->
							<div class="description pin_box">
								<h5>
									<a target="_blank" href="https://github.com/bruhmese-python">
										<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/640px-Octicons-mark-github.svg.png"
											height="12">
									</a>

									Github pins
								</h5>
								<div class="pins">
									<div><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-repo mr-1 color-fg-muted">
    <path d="M2 2.5A2.5 2.5 0 0 1 4.5 0h8.75a.75.75 0 0 1 .75.75v12.5a.75.75 0 0 1-.75.75h-2.5a.75.75 0 0 1 0-1.5h1.75v-2h-8a1 1 0 0 0-.714 1.7.75.75 0 1 1-1.072 1.05A2.495 2.495 0 0 1 2 11.5Zm10.5-1h-8a1 1 0 0 0-1 1v6.708A2.486 2.486 0 0 1 4.5 9h8ZM5 12.25a.25.25 0 0 1 .25-.25h3.5a.25.25 0 0 1 .25.25v3.25a.25.25 0 0 1-.4.2l-1.45-1.087a.249.249 0 0 0-.3 0L5.4 15.7a.25.25 0 0 1-.4-.2Z"></path>
</svg>&nbsp;<a href="https://github.com/bruhmese-python/SLR-visualizer" target="_blank">SLR-visualizer</a></div>
<div><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-repo mr-1 color-fg-muted">
    <path d="M2 2.5A2.5 2.5 0 0 1 4.5 0h8.75a.75.75 0 0 1 .75.75v12.5a.75.75 0 0 1-.75.75h-2.5a.75.75 0 0 1 0-1.5h1.75v-2h-8a1 1 0 0 0-.714 1.7.75.75 0 1 1-1.072 1.05A2.495 2.495 0 0 1 2 11.5Zm10.5-1h-8a1 1 0 0 0-1 1v6.708A2.486 2.486 0 0 1 4.5 9h8ZM5 12.25a.25.25 0 0 1 .25-.25h3.5a.25.25 0 0 1 .25.25v3.25a.25.25 0 0 1-.4.2l-1.45-1.087a.249.249 0 0 0-.3 0L5.4 15.7a.25.25 0 0 1-.4-.2Z"></path>
</svg>&nbsp;<a href="https://github.com/bruhmese-python/Bionic-reading" target="_blank">Bionic-reading</a></div>
<div><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-repo mr-1 color-fg-muted">
    <path d="M2 2.5A2.5 2.5 0 0 1 4.5 0h8.75a.75.75 0 0 1 .75.75v12.5a.75.75 0 0 1-.75.75h-2.5a.75.75 0 0 1 0-1.5h1.75v-2h-8a1 1 0 0 0-.714 1.7.75.75 0 1 1-1.072 1.05A2.495 2.495 0 0 1 2 11.5Zm10.5-1h-8a1 1 0 0 0-1 1v6.708A2.486 2.486 0 0 1 4.5 9h8ZM5 12.25a.25.25 0 0 1 .25-.25h3.5a.25.25 0 0 1 .25.25v3.25a.25.25 0 0 1-.4.2l-1.45-1.087a.249.249 0 0 0-.3 0L5.4 15.7a.25.25 0 0 1-.4-.2Z"></path>
</svg>&nbsp;<a href="https://github.com/bruhmese-python/typing-maestro" target="_blank">typing-maestro</a></div>
<div><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-repo mr-1 color-fg-muted">
    <path d="M2 2.5A2.5 2.5 0 0 1 4.5 0h8.75a.75.75 0 0 1 .75.75v12.5a.75.75 0 0 1-.75.75h-2.5a.75.75 0 0 1 0-1.5h1.75v-2h-8a1 1 0 0 0-.714 1.7.75.75 0 1 1-1.072 1.05A2.495 2.495 0 0 1 2 11.5Zm10.5-1h-8a1 1 0 0 0-1 1v6.708A2.486 2.486 0 0 1 4.5 9h8ZM5 12.25a.25.25 0 0 1 .25-.25h3.5a.25.25 0 0 1 .25.25v3.25a.25.25 0 0 1-.4.2l-1.45-1.087a.249.249 0 0 0-.3 0L5.4 15.7a.25.25 0 0 1-.4-.2Z"></path>
</svg>&nbsp;<a href="https://github.com/bruhmese-python/Django-ecommerce" target="_blank">Django-ecommerce</a></div>
<div><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-repo mr-1 color-fg-muted">
    <path d="M2 2.5A2.5 2.5 0 0 1 4.5 0h8.75a.75.75 0 0 1 .75.75v12.5a.75.75 0 0 1-.75.75h-2.5a.75.75 0 0 1 0-1.5h1.75v-2h-8a1 1 0 0 0-.714 1.7.75.75 0 1 1-1.072 1.05A2.495 2.495 0 0 1 2 11.5Zm10.5-1h-8a1 1 0 0 0-1 1v6.708A2.486 2.486 0 0 1 4.5 9h8ZM5 12.25a.25.25 0 0 1 .25-.25h3.5a.25.25 0 0 1 .25.25v3.25a.25.25 0 0 1-.4.2l-1.45-1.087a.249.249 0 0 0-.3 0L5.4 15.7a.25.25 0 0 1-.4-.2Z"></path>
</svg>&nbsp;<a href="https://github.com/bruhmese-python/edge-clone" target="_blank">edge-clone</a></div>
<div><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-repo mr-1 color-fg-muted">
    <path d="M2 2.5A2.5 2.5 0 0 1 4.5 0h8.75a.75.75 0 0 1 .75.75v12.5a.75.75 0 0 1-.75.75h-2.5a.75.75 0 0 1 0-1.5h1.75v-2h-8a1 1 0 0 0-.714 1.7.75.75 0 1 1-1.072 1.05A2.495 2.495 0 0 1 2 11.5Zm10.5-1h-8a1 1 0 0 0-1 1v6.708A2.486 2.486 0 0 1 4.5 9h8ZM5 12.25a.25.25 0 0 1 .25-.25h3.5a.25.25 0 0 1 .25.25v3.25a.25.25 0 0 1-.4.2l-1.45-1.087a.249.249 0 0 0-.3 0L5.4 15.7a.25.25 0 0 1-.4-.2Z"></path>
</svg>&nbsp;<a href="https://github.com/bruhmese-python/nqueens" target="_blank">nqueens</a></div>

								</div>
							</div>

							<div class="updates pin_box">
								<h5>
									Interesting links
									<span style="text-align: right">📌️</span>
								</h5>
								<div class="pins">
									<div><a target="_blank" href="http://freelinuxpcgames.com/">Free Linux PC games</a></div>
<div><a target="_blank" href="https://jivaro.net/misc/apps/torrent-search-engine?rq=torrent">Torrents</a></div>
<div><a target="_blank" href="https://www.thefreecountry.com/">Free software/resources</a></div>
<div><a target="_blank" href="https://www.google.com/search?q=apl+programming+language&oq=apl+programming+language&gs_lcrp=EgZjaHJvbWUyCQgAEEUYORiABDIHCAEQABiABDIHCAIQABiABDIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIJCAYQABgeGKkGMgYIBxBFGDzSAQgxMjY2ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">The APL programming language</a></div>
<div><a target="_blank" href="https://chat.z.ai">AI chat without login</a></div>
								</div>
							</div>

						</div>

					</div>

				</div>
			</div>
		</div>


			<center>
		<small style=" background-color: white; padding: 2px; border-radius: 5px;">
			<a href="https://www.namecheap.com/">Namecheap</a>
			|
			Github Pages
		</small>
	</center>
	<br>
		<!-- Modal Structure -->
<div id="screenshotModal" class="modal">
	<span id="closeModal" class="close">&times;</span>
	<img id="modalImage" src="" alt="Screenshot">
</div>
<script src="scripts/script.js"></script>

	</div>

</body>

</html>